/* eslint-disable */
export default {
  name: 'specpart',
  specdataCon: 'See Full Specs',
  specdata: [
    {
      img: 'https://ditfjx9w4x3vl.cloudfront.net/img/09-spec-3d.png',
      h2: '3D PRINTING',
      td1: 'Heated Bed',
      td2: 'Up to 80  ℃;',
      td3: 'Layer Resolution',
      td4: '50~300 microns',
      td5: 'Build Volume',
      td6: '125 x 125 x 125mm(4.9”; x 4.9”; x 4.9”;)',
      td7: 'Supported Materials',
      td8: 'Non-proprietary 1.75mm PLA, ABS, etc.',
      havespan: false,
    },
    {
      img: 'https://ditfjx9w4x3vl.cloudfront.net/img/09-spec-laser.png',
      h2: 'LASER ENGRAVING',
      td1: 'Work Area',
      td2: '125 x 125 mm (4.9” x 4.9”)',
      td3: 'Laser Power',
      td4: '200mW',
      td5: 'Supported File Types',
      td6: 'SVG, JPEG, PNG, etc.',
      td7: 'Supported Materials',
      td8: 'Wood, bamboo, leather, plastic, fabric, paper, non-transparent acrylic, etc.',
      havespan: false,
    },
    {
      img: 'https://ditfjx9w4x3vl.cloudfront.net/img/09-spec-cnc.png',
      h2: 'CNC CARVING',
      td1: 'Work Area',
      td2: '90 x 90 x 50 mm (3.5” x 3.5” x 2.0”)',
      td3: 'Shank Diameter',
      td4: '3.175mm',
      td5: 'Supported File Types*',
      td6: 'SVG, STEP, IGES, IGS, DWG, DXF, etc.',
      td7: 'Supported Materials',
      td8: 'Wood, acrylic, PCB, carbon fiber sheet, jade, etc.',
      havespan: true,
    },
  ],
  spantext: '*Users can work with these supported files with the help of third party' +
     ' software such as Autodesk Fusion 360.',
  lastColumns: 'Notice：The specifications listed might be slightly changed in any meaningful way when we refine this product.',
};
