/* eslint-disable */
export default {
  name: 'specpart',
  specdataCon: '查看完整参数',
  specdata: [
    {
      img: 'https://snapmaker.oss-cn-beijing.aliyuncs.com/snapmaker.cn/static/img/09-spec-3d.png',
      h2: '3D 打印',
      td1: '热床',
      td2: '高达 80 ℃；',
      td3: '打印层厚',
      td4: '0.05 - 0.3 mm',
      td5: '打印尺寸',
      td6: '125 x 125 x 125 mm(4.9”; x 4.9”; x 4.9”;)',
      td7: '支持的材料',
      td8: '通用 1.75 mm PLA、ABS 等',
      havespan: false,
    },
    {
      img: 'https://snapmaker.oss-cn-beijing.aliyuncs.com/snapmaker.cn/static/img/09-spec-laser.png',
      h2: '激光雕刻',
      td1: '工作尺寸',
      td2: '125 x 125 mm (4.9” x 4.9”)',
      td3: '激光功率',
      td4: '200 mW',
      td5: '支持的文件类型',
      td6: 'SVG、JPEG、PNG 等',
      td7: '支持的材料',
      td8: '木材、竹子、皮革、塑料、织物、纸、不透明亚克力等',
      havespan: false,
    },
    {
      img: 'https://snapmaker.oss-cn-beijing.aliyuncs.com/snapmaker.cn/static/img/09-spec-cnc.png',
      h2: 'CNC 雕刻',
      td1: '工作尺寸',
      td2: '90 x 90 x 50 mm (3.5” x 3.5” x 2.0”)',
      td3: '刀柄直径',
      td4: '3.175mm',
      td5: '支持的文件类型*',
      td6: 'SVG, STEP, IGES, IGS, DWG, DXF 等',
      td7: '支持的材料',
      td8: '木材、亚克力、PCB、碳纤维板、玉石等',
      havespan: true,
    },
  ],
  spantext: '*用户可以在 Autodesk Fusion 360 等第三方软件的帮助下使用上述支持的文件。',
  lastColumns: '注意：在我们改进产品时，文中列出的规格参数可能会稍作更改。',
};
